*{margin: 0;
    padding: 0;}

.contenedorGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.2fr 3.1fr 0.3fr;
    gap: 20px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "logoGrid"
        "menuGrid"
        "mainGrid"
        "footerGrid";
    align-content: space-between;


    .logoGrid {
        grid-area: logoGrid;

        img {
            width: 50%;
            height: auto;
        }
    }

    .menuGrid {
        grid-area: menuGrid;

        nav {
            background-color: transparent !important;

            button {
                background-color: white;
            }
        }
    }

    .mainGrid {
        grid-area: mainGrid;
        margin-bottom: 34px;
        padding: 20px;
    }
}

.footerGrid {
    grid-area: footerGrid;
    margin-top: 20px;
    position: relative;

    p {
        align-self: center;
    }
}