@media only screen and (min-width:576px) and (max-width: 768px) {
    .contenedorGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 3.4fr 0.3fr;
        gap: 20px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "logoGrid"
            "menuGrid"
            "mainGrid"
            "footerGrid";
        align-content: space-between;
    }

    header {
        position: relative;
    }

    .menu {

        li {
            list-style: none;
            display: inline-block;
            padding: 5px 10px;
            font-size: 25px;
            border: 1px solid;
            background-color: rgb(3, 89, 111);


            &header {
                position: relative;
            }
        }

        a {
            list-style: none;
            text-decoration: none;
            color: #ffffff;
        }
    }

    .menuGrid nav button {
        display: none;
    }

    .submenu {
        display: none;
        position: absolute;
        margin-top: 6px;
        margin-left: 20px;

        li {
            display: block;

            &hover ul {
                display: block;
            }
        }
/* 
        .mainGrid {
            display: flex;
            flex-direction: column;
        } */

        .contenedorArmas {
            display: flex;
            flex-direction: column;
            justify-content: left;

            img {
                align-self: center;
            }
        }


        .intro {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table {
            background-color: aliceblue;
            margin: auto;
            font-size: 12px;
        }

        .personajeDescripcion {
            display: flex;
            flex-direction: column;
        }

        .fullImgPj {
            display: flex;
            flex-direction: row;
            width: 90%;
            padding: 10px;
            border-radius: 15px;

            img {
                width: 50%;
            }
        }


        .personajeDetalle {
            width: 100%;
        }


    }
}

@media only screen and (max-width: 576px) {
    .submenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        display: none;
        position: absolute;
        margin-top: 6px;
        margin-left: 20px;
    }

    .mainGrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    body {
        background-image: url('../Multimedia/background.jpg'), url('../Multimedia/corazones.jpeg');
        background-size: cover;
        background-attachment: fixed;
        background-image: url('../Multimedia/background_small.jpeg'), url('../Multimedia/corazones.jpeg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat, repeat;
        background-size: 100%;

    }

    .contenedorGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 3.4fr 0.3fr;
        gap: 20px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "logoGrid"
            "menuGrid"
            "mainGrid"
            "footerGrid";
        align-content: space-between;
    }


    .menu {

        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        li &hover ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }

    }

    .menuGrid nav button {
        display: block;
        background-color: #ffffff;
    }

    header {
        position: relative;
    }

    #contenedor {
        min-height: 100%;
        padding: 20px;
        margin: 5px 5px;
        background-color: #ffffff;
        border-radius: 4px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 50%;
            padding: 20px;
        }
    }


    .contenedorArmas {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .armaTarjeta {
        margin: 15px 5px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(224, 209, 168);
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .arma5 {
        width: 100%;
    }

    .table {
        background-color: aliceblue;
        margin: auto;
        font-size: 8px;
    }

    .personajeDescripcion {
        display: flex;
        flex-direction: column;
    }

    .fullImgPj {
        display: flex;
        flex-direction: row;
        width: 90%;
        padding: 10px;
        border-radius: 15px;

        img {
            width: 50%;
        }

    }


    .personajeDetalle {
        width: 100%;
    }

    .personajeNombre ul li {
        font-size: 10px;
    }

}